MainWindow.xaml

<Window x:Class="WpfAppPractwork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPractwork1"
        mc:Ignorable="d"
        Title="Практические работы МДК.01.01" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Группа ИСП.21.1А" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="150" Height="30" 
                       FontSize="20" Margin="5"/>
            <TextBlock Text="Студенты Проказников,Ткаченко" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="315" Height="30" 
                       FontSize="20" Margin="5"/>
            <TextBlock Text="Вариант №18/№19" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="180" Height="30" 
                       FontSize="20" Margin="5"/>
            
        </StackPanel>

        <Frame Grid.Row="1" Name="FrmMain" NavigationUIVisibility="Automatic">
            
        </Frame>
    </Grid>
</Window>
