Pages/PagePW7.xaml

<Page x:Class="WpfAppPractwork1.Pages.PagePW7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPractwork1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePW7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray">
            <Button Height="50" Width="150"
                    Content="Назад" FontSize="30"
                    FontStyle="Italic" HorizontalAlignment="Center"
                    BorderBrush="Black" Margin="0,12,620,0"
                    Background="White"
                    Click="Cancel_Click"
                    Name="Cancel"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Height="300"
                    VerticalAlignment="Center"
                    Background="AliceBlue">
            <TextBlock Text="Результат выполнения программы:"
                       Width="425"
                       Margin="0,20,0,0"
                       FontSize="25"
                       Foreground="Black"
                       TextAlignment="Center"
                       FontStyle="Italic"/>
            <ListBox Name="LstResult"
                     Width="500"
                     Height="200"
                     Margin="0,20,0,0"/>
            <Image Source="/Pages/Source2/icons8-входящие-48.png" Height="48" Width="48" Margin="0,-200,640,0"/>
            <Image Source="/Pages/Source2/icons8-исходящие-48.png" Height="48" Width="48" Margin="640,-200,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="LightGray">
            <Button Grid.Row="2" Width="150" Height="50" Content="Выполнить" FontSize="20" Margin="12" Name="BtnSolve" Click="BtnSolve_Click" Background="White"/>
        </StackPanel>
        
    </Grid>
</Page>
