Pages/PageMain.xaml

<Page x:Class="WpfAppPractwork1.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPractwork1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <Button Name="BtnPW1"
                    Content="ПР.Работа №1"
                    Width="150"
                    Height="30"
                    FontSize="16"
                    Click="BtnPW1_Click"/>
            <Button Name="BtnPW2"
                    Content="ПР.Работа №2"
                    Width="150"
                    Height="30"
                    FontSize="16"
                    Click="BtnPW2_Click"/>
            <Button Name="BtnPW3"
                    Content="ПР.Работа №3"
                    Width="150"
                    Height="30"
                    FontSize="16"
                    Click="BtnPW3_Click"/>
            <Button Name="BtnPW6"
                    Content="ПР.Работа №6"
                    Width="150"
                    Height="30"
                    FontSize="16"
                    Click="BtnPW6_Click"/>
            <Button Name="BtnPW7"
                    Content="ПР.Работа №7"
                    Width="150"
                    Height="30"
                    FontSize="16"
                    Click="BtnPW7_Click"/>
        </StackPanel>
    </Grid>
</Page>
