Pages/PagePR3.xaml

<Page x:Class="WpfAppPractwork1.Pages.PagePR3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPractwork1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
                <TextBlock Text="Введите значение X0"
                           Width="180"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
                <TextBox Name="TxtInputX0"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
                <TextBlock Text="Введите значение Xk"
                           Width="180"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
                <TextBox Name="TxtInputXk"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
                <TextBlock Text="Введите значение Dx"
                           Width="180"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
                <TextBox Name="TxtInputDx"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
                <TextBlock Text="Введите значение B"
                           Width="180"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
                <TextBox Name="TxtInputA"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Результат выполнения программы:"
                       Width="200"
                       Margin="5"/>
            <ListBox Name="LstResult"
                     Width="500"
                     Height="150"/>


        </StackPanel>
        <Button Grid.Row="3" Width="150" Height="50" Content="Выполнить" FontSize="20" Margin="5" Name="BtnSolve" Click="Btn1Solve_Click"/>
    </Grid>
</Page>
