Pages/PagePW1.xaml

<Page x:Class="WpfAppPractwork1.Pages.PagePW1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPractwork1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePW1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
                <TextBlock Text="Введите значение X"
                           Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
                <TextBox Name="TxtInputX"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
                <TextBlock Text="Введите значение Y"
                           Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
                <TextBox Name="TxtInputY"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
                <TextBlock Text="Введите значение Z"
                           Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
                <TextBox Name="TxtInputZ"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Результат выполнения программы:"
                       Width="200"
                       Margin="5"/>
            <ListBox Name="LstResult"
                     Width="500"
                     Height="150"/>
            

        </StackPanel>
        <Button Grid.Row="3" Width="150" Height="50" Content="Выполнить" FontSize="20" Margin="5" Name="BtnSolve" Click="BtnSolve_Click"/>
        <StackPanel Grid.Row="2">
            <Image Source="/Pages/image.png"  Height="70" Width="320" Grid.Row="2"/>
        </StackPanel>
    </Grid>
</Page>
